{
  "expo": {
    "name": "Parakeet Wellness",
    "slug": "parakeet-wellness",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parakeetwellness.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access to record your parakeet's vocalizations for wellness analysis.",
        "NSCameraUsageDescription": "We need camera access to take photos of your parakeet."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.parakeetwellness.app",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-av",
      "expo-image-picker",
      "expo-document-picker",
      "expo-notifications"
    ]
  }
}
